2025-12-26T22:33:47.162Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-12-26T22:33:47.601Z [INFO]: # Cloning repository: git@github.com:Finatrades/finatradesgold.git
2025-12-26T22:33:51.178Z [INFO]: 
2025-12-26T22:33:51.293Z [INFO]: Cloning into 'finatradesgold'...
2025-12-26T22:33:51.294Z [INFO]: # Switching to commit: b969661bf8ce009abf606132b28bf1ee65d77744
2025-12-26T22:33:51.432Z [INFO]: Note: switching to 'b969661bf8ce009abf606132b28bf1ee65d77744'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at b969661 Update build script to use local Vite and Esbuild dependencies
2025-12-26T22:33:51.487Z [INFO]: Successfully cleaned up Git credentials
2025-12-26T22:33:51.488Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1270604194/src/finatradesgold/.gitmodules
2025-12-26T22:33:51.496Z [INFO]: # Retrieving environment cache...
2025-12-26T22:33:51.579Z [INFO]: # Retrieved environment cache
2025-12-26T22:33:51.580Z [INFO]: ---- Setting Up SSM Secrets ----
2025-12-26T22:33:51.580Z [INFO]: SSM params {"Path":"/amplify/dbkbtek9v7jgv/main/","WithDecryption":true}
2025-12-26T22:33:51.625Z [WARNING]: !Failed to set up process.env.secrets
2025-12-26T22:33:52.294Z [INFO]: # No package override configuration found.
2025-12-26T22:33:52.299Z [INFO]: # Retrieving cache...
2025-12-26T22:33:56.722Z [INFO]: # Extracting cache...
2025-12-26T22:34:10.190Z [INFO]: # Extraction completed
2025-12-26T22:34:10.316Z [INFO]: # Retrieved cache
2025-12-26T22:34:14.361Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-12-26T22:34:14.366Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm use 20
2025-12-26T22:34:20.826Z [INFO]: Now using node v20.19.4 (npm v10.8.2)
2025-12-26T22:34:20.832Z [INFO]: # Executing command: npm ci
2025-12-26T22:34:35.347Z [WARNING]: npm warn deprecated csurf@1.11.0: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-26T22:34:44.094Z [INFO]: added 656 packages, and audited 657 packages in 23s
2025-12-26T22:34:44.099Z [INFO]: 41 packages are looking for funding
                                 run `npm fund` for details
                                 4 low severity vulnerabilities
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-12-26T22:34:44.115Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-12-26T22:34:44.116Z [INFO]: # Executing command: chmod +x bin/postbuild.sh
2025-12-26T22:34:44.118Z [INFO]: # Executing command: ./bin/postbuild.sh
2025-12-26T22:34:44.119Z [INFO]: Starting Amplify build...
2025-12-26T22:34:44.124Z [INFO]: Building frontend...
2025-12-26T22:34:44.124Z [WARNING]: ./bin/postbuild.sh: line 13: ./node_modules/.bin/vite: No such file or directory
2025-12-26T22:34:44.232Z [ERROR]: !!! Build failed
2025-12-26T22:34:44.233Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-12-26T22:34:44.233Z [ERROR]: !!! Error: Command failed with exit code 127
2025-12-26T22:34:44.233Z [INFO]: # Starting environment caching...
2025-12-26T22:34:44.233Z [INFO]: # Uploading environment cache artifact...
2025-12-26T22:34:44.317Z [INFO]: # Uploaded environment cache artifact
2025-12-26T22:34:44.317Z [INFO]: # Environment caching completed

