
1 minute 54 seconds
0

2025-12-26T21:52:05.182Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space

1

2025-12-26T21:52:05.680Z [INFO]: # Cloning repository: git@github.com:Finatrades/finatradesgold.git

2

2025-12-26T21:52:09.365Z [INFO]: 

3

2025-12-26T21:52:09.461Z [INFO]: Cloning into 'finatradesgold'...

4

2025-12-26T21:52:09.461Z [INFO]: # Switching to commit: 858b98fe81c7fcdbb1b65565a4f96eadb987d6c6

5

2025-12-26T21:52:09.725Z [INFO]: Note: switching to '858b98fe81c7fcdbb1b65565a4f96eadb987d6c6'.

6

                                 You are in 'detached HEAD' state. You can look around, make experimental

7

                                 changes and commit them, and you can discard any commits you make in this

8

                                 state without impacting any branches by switching back to a branch.

9

                                 If you want to create a new branch to retain commits you create, you may

10

                                 do so (now or later) by using -c with the switch command. Example:

11

                                 git switch -c <new-branch-name>

12

                                 Or undo this operation with:

13

                                 git switch -

14

                                 Turn off this advice by setting config variable advice.detachedHead to false

15

                                 HEAD is now at 858b98f Bundle server dependencies to reduce build size

16

2025-12-26T21:52:09.769Z [INFO]: Successfully cleaned up Git credentials

17

2025-12-26T21:52:09.770Z [INFO]: # Checking for Git submodules at: /codebuild/output/src198280618/src/finatradesgold/.gitmodules

18

2025-12-26T21:52:09.777Z [INFO]: # Retrieving environment cache...

19

2025-12-26T21:52:09.856Z [INFO]: # Retrieved environment cache

20

2025-12-26T21:52:09.856Z [INFO]: ---- Setting Up SSM Secrets ----

21

2025-12-26T21:52:09.856Z [INFO]: SSM params {"Path":"/amplify/dbkbtek9v7jgv/main/","WithDecryption":true}

22

2025-12-26T21:52:09.894Z [WARNING]: !Failed to set up process.env.secrets

23

2025-12-26T21:52:10.674Z [INFO]: # No package override configuration found.

24

2025-12-26T21:52:10.679Z [INFO]: # Retrieving cache...

25

2025-12-26T21:52:15.642Z [INFO]: # Extracting cache...

26

2025-12-26T21:52:28.210Z [INFO]: # Extraction completed

27

2025-12-26T21:52:28.342Z [INFO]: # Retrieved cache

28

2025-12-26T21:52:33.318Z [INFO]: ## Starting Backend Build

29

                                 ## Checking for associated backend environment...

30

                                 ## No backend environment association found, continuing...

31

                                 ## Completed Backend Build

32

2025-12-26T21:52:33.324Z [INFO]: {"backendDuration": 0}

33

                                 ## Starting Frontend Build

34

                                 # Starting phase: preBuild

35

                                 # Executing command: nvm use 20

36

2025-12-26T21:52:38.328Z [INFO]: Now using node v20.19.4 (npm v10.8.2)

37

2025-12-26T21:52:38.333Z [INFO]: # Executing command: npm ci

38

2025-12-26T21:52:52.417Z [WARNING]: npm warn deprecated csurf@1.11.0: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions

39

2025-12-26T21:52:53.661Z [WARNING]: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is