2025-12-26T22:30:40.868Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-12-26T22:30:41.514Z [INFO]: # Cloning repository: git@github.com:Finatrades/finatradesgold.git
2025-12-26T22:30:45.089Z [INFO]: 
2025-12-26T22:30:45.178Z [INFO]: Cloning into 'finatradesgold'...
2025-12-26T22:30:45.178Z [INFO]: # Switching to commit: 23c2001a6c5acc5c5d914cfd9c99edda151b3efd
2025-12-26T22:30:45.250Z [INFO]: Note: switching to '23c2001a6c5acc5c5d914cfd9c99edda151b3efd'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 23c2001 Externalize build-time dependencies from server bundle
2025-12-26T22:30:45.316Z [INFO]: Successfully cleaned up Git credentials
2025-12-26T22:30:45.317Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1438606945/src/finatradesgold/.gitmodules
2025-12-26T22:30:45.324Z [INFO]: # Retrieving environment cache...
2025-12-26T22:30:45.398Z [INFO]: # Retrieved environment cache
2025-12-26T22:30:45.398Z [INFO]: ---- Setting Up SSM Secrets ----
2025-12-26T22:30:45.398Z [INFO]: SSM params {"Path":"/amplify/dbkbtek9v7jgv/main/","WithDecryption":true}
2025-12-26T22:30:45.454Z [WARNING]: !Failed to set up process.env.secrets
2025-12-26T22:30:46.107Z [INFO]: # No package override configuration found.
2025-12-26T22:30:46.111Z [INFO]: # Retrieving cache...
2025-12-26T22:30:50.324Z [INFO]: # Extracting cache...
2025-12-26T22:31:02.086Z [INFO]: # Extraction completed
2025-12-26T22:31:02.221Z [INFO]: # Retrieved cache
2025-12-26T22:31:06.399Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-12-26T22:31:06.405Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm use 20
2025-12-26T22:31:12.631Z [INFO]: Now using node v20.19.4 (npm v10.8.2)
2025-12-26T22:31:12.636Z [INFO]: # Executing command: npm ci
2025-12-26T22:31:25.873Z [WARNING]: npm warn deprecated csurf@1.11.0: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-26T22:31:33.388Z [INFO]: added 656 packages, and audited 657 packages in 21s
2025-12-26T22:31:33.394Z [INFO]: 41 packages are looking for funding
                                 run `npm fund` for details
                                 4 low severity vulnerabilities
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2025-12-26T22:31:33.410Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-12-26T22:31:33.411Z [INFO]: # Executing command: chmod +x bin/postbuild.sh
2025-12-26T22:31:33.412Z [INFO]: # Executing command: ./bin/postbuild.sh
2025-12-26T22:31:33.414Z [INFO]: Starting Amplify build...
2025-12-26T22:31:33.417Z [INFO]: Building frontend...
2025-12-26T22:31:39.441Z [WARNING]: npm warn exec The following package was not found and will be installed: vite@7.3.0
2025-12-26T22:31:45.754Z [WARNING]: failed to load config from /codebuild/output/src1438606945/src/finatradesgold/vite.config.ts
2025-12-26T22:31:45.760Z [WARNING]: error during build:
                                    Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /codebuild/output/src1438606945/src/finatradesgold/node_modules/.vite-temp/vite.config.ts.timestamp-1766788305751-b20104533d64.mjs
                                    at packageResolve (node:internal/modules/esm/resolve:873:9)
                                    at moduleResolve (node:internal/modules/esm/resolve:946:18)
                                    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
                                    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
                                    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
                                    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
                                    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
                                    at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
2025-12-26T22:31:45.849Z [ERROR]: !!! Build failed
2025-12-26T22:31:45.849Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-12-26T22:31:45.849Z [ERROR]: !!! Error: Command failed with exit code 1
2025-12-26T22:31:45.849Z [INFO]: # Starting environment caching...
2025-12-26T22:31:45.849Z [INFO]: # Uploading environment cache artifact...
2025-12-26T22:31:45.937Z [INFO]: # Uploaded environment cache artifact
2025-12-26T22:31:45.937Z [INFO]: # Environment caching completed

