
2025-12-27T07:06:05.214Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space

1

2025-12-27T07:06:05.709Z [INFO]: # Cloning repository: git@github.com:Finatrades/finatradesgold.git

2

2025-12-27T07:06:09.471Z [INFO]: 

3

2025-12-27T07:06:09.572Z [INFO]: Cloning into 'finatradesgold'...

4

2025-12-27T07:06:09.572Z [INFO]: # Switching to commit: 05f6721dd5aa894454f8b06b54a0471c328fe0d5

5

2025-12-27T07:06:09.920Z [INFO]: Note: switching to '05f6721dd5aa894454f8b06b54a0471c328fe0d5'.

6

                                 You are in 'detached HEAD' state. You can look around, make experimental

7

                                 changes and commit them, and you can discard any commits you make in this

8

                                 state without impacting any branches by switching back to a branch.

9

                                 If you want to create a new branch to retain commits you create, you may

10

                                 do so (now or later) by using -c with the switch command. Example:

11

                                 git switch -c <new-branch-name>

12

                                 Or undo this operation with:

13

                                 git switch -

14

                                 Turn off this advice by setting config variable advice.detachedHead to false

15

                                 HEAD is now at 05f6721 Update build script to use local Vite and Esbuild dependencies

16

2025-12-27T07:06:09.969Z [INFO]: Successfully cleaned up Git credentials

17

2025-12-27T07:06:09.970Z [INFO]: # Checking for Git submodules at: /codebuild/output/src1513746517/src/finatradesgold/.gitmodules

18

2025-12-27T07:06:09.977Z [INFO]: # Retrieving environment cache...

19

2025-12-27T07:06:10.166Z [INFO]: # Retrieved environment cache

20

2025-12-27T07:06:10.167Z [INFO]: ---- Setting Up SSM Secrets ----

21

2025-12-27T07:06:10.167Z [INFO]: SSM params {"Path":"/amplify/dbkbtek9v7jgv/main/","WithDecryption":true}

22

2025-12-27T07:06:10.207Z [WARNING]: !Failed to set up process.env.secrets

23

2025-12-27T07:06:10.759Z [INFO]: # No package override configuration found.

24

2025-12-27T07:06:10.763Z [INFO]: # Retrieving cache...

25

2025-12-27T07:06:16.116Z [INFO]: # Extracting cache...

26

2025-12-27T07:06:28.540Z [INFO]: # Extraction completed

27

2025-12-27T07:06:28.668Z [INFO]: # Retrieved cache

28

2025-12-27T07:06:33.639Z [INFO]: ## Starting Backend Build

29

                                 ## Checking for associated backend environment...

30

                                 ## No backend environment association found, continuing...

31

                                 ## Completed Backend Build

32

2025-12-27T07:06:33.645Z [INFO]: {"backendDuration": 0}

33

                                 ## Starting Frontend Build

34

                                 # Starting phase: preBuild

35

                                 # Executing command: nvm use 20

36

2025-12-27T07:06:40.440Z [INFO]: Now using node v20.19.4 (npm v10.8.2)

37

2025-12-27T07:06:40.445Z [INFO]: # Executing command: npm ci

38

2025-12-27T07:06:54.537Z [WARNING]: npm warn deprecated csurf@1.11.0: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions

39

2025-12-27T07:07:02.399Z [INFO]: added 656 packages, and audited 657 packages in 22s